# use 256 term for pretty colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# enable utf8 characters
setw -q -g utf8 on

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# stbrightblackpane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

## color status bar
set -g pane-border-style fg=brightblack
set -g pane-active-border-style bg=default,fg=brightblack

set-option -g status-style fg=white,bg=black

set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=brightblack,bg=white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=brightblack,bg=white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=cyan,bg=brightblack
